<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-9W-c8G">
                                <rect key="frame" x="277" y="86" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0RA-Qc-fTz"/>
                                    <constraint firstAttribute="height" constant="30" id="jBA-I5-y3Q"/>
                                </constraints>
                                <state key="normal" title="aply"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LL-p5-s1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-dv-TzY">
                                <rect key="frame" x="277" y="147" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mme-m4-OfU"/>
                                    <constraint firstAttribute="width" constant="46" id="wib-YY-d2F"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qil-n8-ZBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-k8-2gb">
                                <rect key="frame" x="277" y="204" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Fg-BE-NJD"/>
                                    <constraint firstAttribute="height" constant="30" id="bny-Pp-2iS"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAN-j5-Ecj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nt1-dv-TzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ad-t2-q8T"/>
                            <constraint firstItem="zEj-9W-c8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Y5R-2x-XRg"/>
                            <constraint firstItem="1OV-k8-2gb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYp-hZ-Buq"/>
                            <constraint firstItem="1OV-k8-2gb" firstAttribute="top" secondItem="nt1-dv-TzY" secondAttribute="bottom" constant="27" id="rBs-ls-yap"/>
                            <constraint firstItem="zEj-9W-c8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2m-gJ-a8T"/>
                            <constraint firstItem="nt1-dv-TzY" firstAttribute="top" secondItem="zEj-9W-c8G" secondAttribute="bottom" constant="31" id="trJ-8S-xKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
