<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rjr-e4-M9y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="tWk-qZ-E6E">
            <objects>
                <tableViewController id="Rjr-e4-M9y" customClass="CZNewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1W-g3-VqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="7jL-6C-iAP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="lss-7d-wLd" kind="embed" id="uzN-3a-ZTC"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="4zM-6o-v9G" customClass="CZNewsCell">
                                <rect key="frame" x="0.0" y="292" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zM-6o-v9G" id="DU3-IC-ZkR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-6h-uPK">
                                            <rect key="frame" x="8" y="8" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7no-FH-EuH"/>
                                                <constraint firstAttribute="width" constant="90" id="aBN-Ol-xjs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-Ef-dRo">
                                            <rect key="frame" x="106" y="8" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-hV-o0D">
                                            <rect key="frame" x="106" y="31" width="486" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-wj-KCv">
                                            <rect key="frame" x="556" y="71" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cyd-hV-o0D" firstAttribute="top" secondItem="n4Z-Ef-dRo" secondAttribute="bottom" constant="5" id="0aL-Pk-hT3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ac3-6h-uPK" secondAttribute="leading" id="7E3-QH-rFY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l8e-wj-KCv" secondAttribute="bottom" constant="3" id="QM1-tn-pdI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cyd-hV-o0D" secondAttribute="trailing" id="We3-It-AdO"/>
                                        <constraint firstItem="n4Z-Ef-dRo" firstAttribute="top" secondItem="ac3-6h-uPK" secondAttribute="top" id="XOF-sN-BOE"/>
                                        <constraint firstItem="n4Z-Ef-dRo" firstAttribute="leading" secondItem="ac3-6h-uPK" secondAttribute="trailing" constant="8" id="Yuu-90-sns"/>
                                        <constraint firstItem="Cyd-hV-o0D" firstAttribute="leading" secondItem="n4Z-Ef-dRo" secondAttribute="leading" id="bbQ-mI-yNw"/>
                                        <constraint firstAttribute="topMargin" secondItem="ac3-6h-uPK" secondAttribute="top" id="gEb-Cs-uEh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l8e-wj-KCv" secondAttribute="trailing" id="nKH-cd-oCj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestView" destination="Cyd-hV-o0D" id="TcC-jm-qCJ"/>
                                    <outlet property="iconView" destination="ac3-6h-uPK" id="Inm-0g-aEl"/>
                                    <outlet property="replyCountView" destination="l8e-wj-KCv" id="r3g-4t-ybV"/>
                                    <outlet property="titleView" destination="n4Z-Ef-dRo" id="4sc-d0-haj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news1" rowHeight="130" id="sQJ-5t-Y2T" customClass="CZNewsCell">
                                <rect key="frame" x="0.0" y="392" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQJ-5t-Y2T" id="2TU-bl-Gi7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-8c-gFb">
                                            <rect key="frame" x="8" y="34" width="188" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tku-7p-lr5">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-hi-dIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-Dq-ECw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="19S-nC-aiL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-Vr-PuD">
                                            <rect key="frame" x="8" y="8" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-7v-zAc">
                                            <rect key="frame" x="206" y="34" width="188" height="80"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mac-N9-ItQ">
                                            <rect key="frame" x="404" y="34" width="188" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="xmD-Vr-PuD" secondAttribute="top" id="6xe-NO-vNy"/>
                                        <constraint firstItem="mac-N9-ItQ" firstAttribute="top" secondItem="eL3-7v-zAc" secondAttribute="top" id="Lvf-LP-gHT"/>
                                        <constraint firstItem="mac-N9-ItQ" firstAttribute="width" secondItem="eL3-7v-zAc" secondAttribute="width" id="VgR-Sb-F7F"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xmD-Vr-PuD" secondAttribute="leading" id="WKs-hg-hHg"/>
                                        <constraint firstItem="mac-N9-ItQ" firstAttribute="height" secondItem="eL3-7v-zAc" secondAttribute="height" id="bjk-1N-TzH"/>
                                        <constraint firstItem="oa8-8c-gFb" firstAttribute="leading" secondItem="xmD-Vr-PuD" secondAttribute="leading" id="hwe-9M-5Xz"/>
                                        <constraint firstItem="mac-N9-ItQ" firstAttribute="leading" secondItem="eL3-7v-zAc" secondAttribute="trailing" constant="10" id="jpf-h4-Kz4"/>
                                        <constraint firstItem="eL3-7v-zAc" firstAttribute="leading" secondItem="oa8-8c-gFb" secondAttribute="trailing" constant="10" id="k3p-P5-6MR"/>
                                        <constraint firstItem="eL3-7v-zAc" firstAttribute="centerX" secondItem="2TU-bl-Gi7" secondAttribute="centerX" id="meS-L0-XUp"/>
                                        <constraint firstItem="eL3-7v-zAc" firstAttribute="top" secondItem="2TU-bl-Gi7" secondAttribute="topMargin" constant="26" id="pQx-fe-DlD"/>
                                        <constraint firstItem="eL3-7v-zAc" firstAttribute="top" secondItem="oa8-8c-gFb" secondAttribute="top" id="tNN-v7-4dk"/>
                                        <constraint firstItem="eL3-7v-zAc" firstAttribute="bottom" secondItem="oa8-8c-gFb" secondAttribute="bottom" id="vYu-uC-8Nz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mac-N9-ItQ" secondAttribute="trailing" id="w1V-p9-1XO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="DmR-Dq-ECw" id="eK3-EJ-lmT"/>
                                    <outlet property="titleView" destination="xmD-Vr-PuD" id="CSH-WH-lw1"/>
                                    <outletCollection property="extraImagesView" destination="eL3-7v-zAc" id="Sxm-KG-vVj"/>
                                    <outletCollection property="extraImagesView" destination="mac-N9-ItQ" id="PKI-Bm-qEG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news2" rowHeight="160" id="7Tr-8T-gBY" customClass="CZNewsCell">
                                <rect key="frame" x="0.0" y="522" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tr-8T-gBY" id="1cJ-3Z-fIw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-1h-BGw">
                                            <rect key="frame" x="8" y="8" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-6n-4iG">
                                            <rect key="frame" x="8" y="119" width="584" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-ka-XsN">
                                            <rect key="frame" x="8" y="34" width="584" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="NuD-we-lna"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLB-6n-4iG" firstAttribute="top" secondItem="D5M-ka-XsN" secondAttribute="bottom" constant="5" id="0yp-AS-91x"/>
                                        <constraint firstItem="D5M-ka-XsN" firstAttribute="top" secondItem="zA6-1h-BGw" secondAttribute="bottom" constant="8" id="Ck1-OO-aVQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DLB-6n-4iG" secondAttribute="trailing" id="fP8-5V-ZDS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="D5M-ka-XsN" secondAttribute="leading" id="fSL-g2-bcV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D5M-ka-XsN" secondAttribute="trailing" id="hZ9-ax-Mld"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DLB-6n-4iG" secondAttribute="leading" id="ian-AC-9Zv"/>
                                        <constraint firstItem="zA6-1h-BGw" firstAttribute="leading" secondItem="D5M-ka-XsN" secondAttribute="leading" id="nUt-op-NSj"/>
                                        <constraint firstItem="zA6-1h-BGw" firstAttribute="top" secondItem="1cJ-3Z-fIw" secondAttribute="topMargin" id="u35-sD-cEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestView" destination="DLB-6n-4iG" id="i9Y-Vc-lvl"/>
                                    <outlet property="iconView" destination="D5M-ka-XsN" id="NLz-3b-ug9"/>
                                    <outlet property="titleView" destination="zA6-1h-BGw" id="kIs-89-xyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjr-e4-M9y" id="aVs-jN-wn0"/>
                            <outlet property="delegate" destination="Rjr-e4-M9y" id="6Ml-8a-1GM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noS-98-Z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="288"/>
        </scene>
        <!--Loop Image Controller-->
        <scene sceneID="PwE-Ha-zZp">
            <objects>
                <collectionViewController id="lss-7d-wLd" customClass="CZLoopImageController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uZN-Xu-1A0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJR-EV-6kl">
                            <size key="itemSize" width="407" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loopimage" id="pEg-Pj-16d" customClass="CZLoopImageCell">
                                <rect key="frame" x="97" y="0.0" width="407" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="407" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-lL-QS2">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="227"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-Mz-Uhi">
                                            <rect key="frame" x="334" y="228" width="55" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-8f-BUC">
                                            <rect key="frame" x="18" y="241" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iF1-lL-QS2" secondAttribute="bottom" constant="30" id="O0M-9R-myV"/>
                                    <constraint firstItem="iF1-lL-QS2" firstAttribute="top" secondItem="pEg-Pj-16d" secondAttribute="topMargin" constant="-8" id="Swu-Pa-wxY"/>
                                    <constraint firstItem="1q3-8f-BUC" firstAttribute="top" secondItem="iF1-lL-QS2" secondAttribute="bottom" constant="14" id="TZ3-gD-irV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iF1-lL-QS2" secondAttribute="trailing" constant="-8" id="fgF-Fd-GcF"/>
                                    <constraint firstItem="iF1-lL-QS2" firstAttribute="leading" secondItem="pEg-Pj-16d" secondAttribute="leadingMargin" constant="-8" id="qxf-Es-6M5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kbs-Mz-Uhi" secondAttribute="trailing" constant="10" id="vFp-6X-dZe"/>
                                    <constraint firstItem="1q3-8f-BUC" firstAttribute="leading" secondItem="pEg-Pj-16d" secondAttribute="leadingMargin" constant="10" id="wTg-i7-BA4"/>
                                    <constraint firstItem="kbs-Mz-Uhi" firstAttribute="top" secondItem="iF1-lL-QS2" secondAttribute="bottom" constant="1" id="yBZ-WF-ArS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="iF1-lL-QS2" id="6hv-U4-mZe"/>
                                    <outlet property="pageControl" destination="kbs-Mz-Uhi" id="qas-dx-LfY"/>
                                    <outlet property="titleView" destination="1q3-8f-BUC" id="qiP-Gs-ynP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lss-7d-wLd" id="AGq-8m-KNE"/>
                            <outlet property="delegate" destination="lss-7d-wLd" id="P6o-je-ewR"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="qJR-EV-6kl" id="GI8-hU-Lg5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx5-BD-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="138"/>
        </scene>
    </scenes>
</document>
