//
//  PrefixHeader.pch
//  weibo 16
//
//  Created by 何建新 on 16/1/19.
//  Copyright © 2016年 何建新. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Inspectable.h"
#import "NSString+Extension.h"
//颜色的宏
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//屏幕宽度高度
#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height
#define kShortVersionStr @"CFBundleShortVersionString"

//字体
#define SYS_FONT(x) [UIFont systemFontOfSize:x]


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
#endif /* PrefixHeader_pch */
