<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4Z-JC-Gkl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="Zcu-NY-tD4">
            <objects>
                <viewController id="ZBa-7F-dkf" customClass="CZHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxt-cQ-Xvw"/>
                        <viewControllerLayoutGuide type="bottom" id="bCO-mL-giw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pu-c3-1az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-D1-4vV">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rQz-DZ-xnq"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-Lm-0qv">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DvH-ki-MO3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home" id="B9P-1U-BSD" customClass="CZHomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZBa-7F-dkf" id="AZo-ZA-mAL"/>
                                    <outlet property="delegate" destination="ZBa-7F-dkf" id="yuk-4Q-nRo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEe-D1-4vV" firstAttribute="top" secondItem="jxt-cQ-Xvw" secondAttribute="bottom" id="3fG-9l-Ezl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEe-D1-4vV" secondAttribute="trailing" constant="-20" id="A1w-tP-GPO"/>
                            <constraint firstItem="TEe-D1-4vV" firstAttribute="leading" secondItem="9pu-c3-1az" secondAttribute="leadingMargin" constant="-20" id="F9B-Bk-W4S"/>
                            <constraint firstItem="zPx-Lm-0qv" firstAttribute="leading" secondItem="9pu-c3-1az" secondAttribute="leadingMargin" constant="-20" id="WI8-nL-Wiw"/>
                            <constraint firstItem="bCO-mL-giw" firstAttribute="top" secondItem="zPx-Lm-0qv" secondAttribute="bottom" id="ZXh-rr-J9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPx-Lm-0qv" secondAttribute="trailing" constant="-20" id="f0Z-sd-Yjl"/>
                            <constraint firstItem="zPx-Lm-0qv" firstAttribute="top" secondItem="TEe-D1-4vV" secondAttribute="bottom" constant="1" id="v2B-wH-CZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="0bJ-HH-jqk"/>
                    <connections>
                        <outlet property="collectionView" destination="zPx-Lm-0qv" id="lbw-RL-WSd"/>
                        <outlet property="flowLayout" destination="DvH-ki-MO3" id="H3M-M8-OKm"/>
                        <outlet property="scrollView" destination="TEe-D1-4vV" id="b38-qf-3cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhQ-3A-97I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaY-3e-biv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4Z-JC-Gkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnW-DZ-ZAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBa-7F-dkf" kind="relationship" relationship="rootViewController" id="K9c-gX-BBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhN-JJ-OzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="401"/>
        </scene>
    </scenes>
</document>
