<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1e-WW-H4v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N7l-73-x9c">
            <objects>
                <navigationController id="B1e-WW-H4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwf-Ei-Cg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="idf-cH-BDl" kind="relationship" relationship="rootViewController" id="emD-9y-PMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5c-2X-w2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p4F-xG-fOM">
            <objects>
                <viewController id="idf-cH-BDl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV2-Qt-cQf"/>
                        <viewControllerLayoutGuide type="bottom" id="zNl-u2-Bm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbF-tv-560">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgx-Mu-cor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtI-g9-6QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="299"/>
        </scene>
    </scenes>
</document>
